<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1>Drum 🥁 kit</h1>
        <div class="box1">
            <button class="wbutton">w</button>
            <button class="abutton">a</button>
            <button class="sbutton">s</button>
            <button class="dbutton">d</button>
            <button class="jbutton">j</button>
            <button class="kbutton">k</button>
            <button class="lbutton">l</button>
        </div>
        <span>Made with ❤️ by Afzal.</span>
    </div>
    
</body>
<script src="index.js"></script>
</html>
