*{
    margin: 0;
    padding: 0;
    background-color: #283149;
}
.box{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #283149;
    border-radius: 5px;
    flex-direction: column;
}
.box h1{
    color: #dbedf3;
    font-size: 80px;
    font-family: arvo, cursive;
    text-shadow: 3px 0 #da0463;
    padding: 60px 0px;
}
.box1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}
.box1 button{
    height: 40px;
    width: 40px;
    background-color: white;
    display: inline;
    height: 150px;
    width: 150px;
    margin: 10px;
    border: 10px solid #404b69;
    border-radius: 15px;
    font-size: 5rem;
    color: #da0463;
    font-family: arvo, cursive;
    text-shadow: 3px 0 #dbedf3;
}
span{
    color: #dbedf3;
    font-size: 16px;
    font-family: sans-serif;
    padding: 30px 0;
}
.wbutton{   
        background-image: url(./image/tom1.png);
}
.abutton{
    background-image: url(./image/tom2.png);
}
.sbutton{
    background-image: url(./image/tom3.png);
}
.dbutton{
    background-image: url(./image/tom4.png);
}
.jbutton{
    background-image: url(./image/snare.png);
}
.kbutton{
    background-image: url(./image/crash.png);
}
.lbutton{
   background-image: url(./image/kick.png);
}
